
{ 
    crc :  3681931132832779430  , 
    ccp_crc :  0  , 
    cmdline : " -wto c09edbb593e34b66808118e9332967b7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcdcheck2_tb_behav xil_defaultlib.bcdcheck2_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcdcheck2_tb_behav/xsimk.exe\"   \"xsim.dir/bcdcheck2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcdcheck2_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 